<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Example blog">


<meta property="twitter:title" content="LaTeX para quem quer terminar o TCC em UM mês: Parte 1">

    <meta property="twitter:card" content="summary">

<meta property="twitter:description" content="">

<title>


     David Fonseca - LaTeX para quem quer terminar o TCC em UM mês: Parte 1 

</title>
<link rel="canonical" href="https://davidfonseca.com.br/blog/latex-para-quem-quer-terminar-o-tcc-em-um-m%C3%AAs-parte-1/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
section.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.header .container .logo {
  /* width:100%; */
  max-width: 100px;
  margin-left: -2em;
}
section.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  color: #555555;
}
section.header nav {
  margin-bottom: 16px;
}
section.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
section.header nav ul a {
  margin-left: 6px;
  margin-right: 6px;
}
section.header nav ul a:first-child {
  margin-left: 0;
}
section.header nav ul a:last-child {
  margin-right: 0;
}
section.header nav ul li {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.header nav ul li:hover {
  color: #111111;
}
section.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
section.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.footer .container a:first-child {
  margin-left: 0;
}
section.footer .container a:last-child {
  margin-right: 0;
}
section.footer .container a:hover {
  opacity: 0.8;
}
section.footer .container a .icon {
  width: 16px;
  height: 16px;
}
section.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
section.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
section.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
section.main .content {
  color: #111111;
  font-size: 16px;
}
section.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
section.main .content .posts {
  margin-bottom: 4em;
}
section.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
section.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
section.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
  display: none;
}
section.main .content .front-matter .middot {
  font-size: 6px;
  margin: 0 6px;
  display: inline;
  vertical-align: middle;
}
section.main .content .front-matter .middot:before {
  content: "•";
}
section.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
section.main .content .front-matter .tags ul li a {
  color: #666666;
}
section.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
section.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
section.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
section.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
section.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
section.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
section.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
section.header {
  padding-top: 10px;
}
section.header-home {
  padding-top: 36px;
}
section.main {
  padding-top: 32px;
}
section.main .container .content .post-item .meta {
    display: block;
}
section.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
section.main .content {
    width: 100%;
}
section.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
section.main .content .markdown h1,
section.main .content .markdown h2,
section.main .content .markdown h3,
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
section.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
section.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
section.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
section.main .content .markdown code,
section.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
section.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
section.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
@media (min-width: 769px) {
  section.main .content .markdown pre {
    width: 110%;
    margin-left: -4%;
  }
}
section.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
section.main .content .markdown a code {
  color: #428bca !important;
}
section.main .content .markdown a code:hover {
  text-decoration: underline;
}
section.main .content .markdown p {
  text-align: justify;
  margin-top: 0;
  margin-bottom: 1em;
}
section.main .content .markdown ul,
section.main .content .markdown ol,
section.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
section.main .content .markdown dt {
  font-weight: bold;
}
section.main .content .markdown dd {
  margin-bottom: .5rem;
}
section.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
section.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
section.main .content .markdown li {
  margin-left: 2em;
}
section.main .content .markdown em {
  font-style: italic;
}
section.main .content .markdown strong {
  font-weight: 700;
}
section.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
section.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
section.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
section.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
section.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
section.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
section.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
section.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
section.main .content .markdown td,
section.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
section.main .content .markdown tbody tr:nth-child(odd) td,
section.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
section.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
section.main .content .markdown .footnotes li {
  list-style-type: unset;
}
section.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
section.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
section.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
section.main .content .navigation a {
  width: 250px;
  margin-left: 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}

/* Fonts */

.wf-raleway-n4-active body, 
.wf-raleway-n4-active section.header nav ul li,
.wf-raleway-n7-active section.main .content .page-heading,
.wf-raleway-n2-active section.main .container.f04 .content .num,
.wf-raleway-n7-active section.main .content .markdown h1,
.wf-raleway-n7-active section.main .content .markdown h2,
.wf-raleway-n7-active section.main .content .markdown h3,
.wf-raleway-n7-active section.main .content .markdown h4,
.wf-raleway-n7-active section.main .content .markdown h5,
.wf-raleway-n7-active section.main .content .markdown h6 {
  font-family: 'Raleway';
}

.wf-merriweather-n3-active section.main .content .markdown {
  font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active section.main .content .markdown code,
.wf-ubuntu-mono-n4-active section.main .content .markdown pre {
  font-family: 'Ubuntu Mono';
}

</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
section.header {
background-color: transparent;
}
section.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.header .container .logo {
margin: 0;
}
section.header-home .container .logo {
max-width: 180px;
margin-left: 20px;
}
section.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
section.header-home nav ul li {
font-size: 18px;
}
section.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.header .name {
color: #333333;
}
section.header nav {
font-size: 14px;
margin-bottom: 0;
}
section.header nav ul {
text-align: left;
}
section.header nav ul li {
color: #666666;
}
section.header nav ul li:hover {
color: #333333;
}
section.footer {
background-color: transparent;
}
section.footer .container {
flex-direction: row;
}
section.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
section.footer .container a:hover {
color: #333333;
}
section.footer .container a .icon {
font-size: 18px;
}
section.footer .container a .icon.larger {
font-size: 20px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
display: initial;
}
section.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
section.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
section.header {
padding-top: 60px;
padding-bottom: 60px;
}
section.footer {
padding-top: 30px;
padding-bottom: 60px;
}
section.main {
padding-top: 0;
}
section.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
section.main .container .content .post-item .meta {
display: block;
}
section.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
section.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
section.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
section.main .content .navigation div {
margin-top: 0em;
}
</style>
<style media="(min-width: 769px)">
  section.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
section.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;position:absolute;-webkit-transform:translateZ(0);transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px);-webkit-filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);-webkit-filter:blur(20px);-webkit-animation:sharpen .5s both;animation:sharpen .5s both}@-webkit-keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}@keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}
  </style>



  <style type="text/css" media="screen">
    a {
    color: #527fc1f;
}

a:hover {
    color: #1a3152;
}

section.main .content .markdown, section.header .name, section.header nav ul li:hover {
    color: #181d2a;
}

section.header nav ul li {
    color: #6a7a8b;
}

section.main .content .markdown code {
    background-color: #f9f9f9;
    color: #527fc1f;
}

section.main .content .markdown pre, section.main .content .markdown pre code {
    background-color: #282a36;
    color: #87a5d2;
}

.hljs, .hljs-subst, .hljs-variable {
    color: #87a5d2;
}

.hljs-type {
    color: #97d28b;
}

.hljs-quote {
    color: #ffcb8d;
}

.hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-template-tag, .hljs-deletion {
    color: #96c2d7;
}

.hljs-comment {
    color: #6a7a8b;
}

.hljs-regexp, .hljs-symbol, .hljs-template-variable {
    color: #ffcb8d;
}

.hljs-keyword, .hljs-attribute, .hljs-meta-keyword, .hljs-doctag, .hljs-name {
    color: #97d28b;
}

.hljs-link, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-title, .hljs-section {
    color: #ff8e91;
}

.hljs-built_in, .hljs-bullet, .hljs-code, .hljs-addition {
    color: #97d28b;
}
  </style>





<link rel="shortcut icon"

    href="https://davidfonseca.com.br/img/logo.png"

>




</head>


<body>


<section class="header">

    <div class="container">
        <a href="https://davidfonseca.com.br/"><img class="logo" src="https://davidfonseca.com.br/img/logo.png" alt="logo" /></a>
        <div class="content">
            <a href="https://davidfonseca.com.br/"><div class="name"><h1>David Fonseca</h1></div></a>
            <nav>
                <ul>
                    
                        <a href="https://davidfonseca.com.br/blog/"><li>Blog</li></a>
                    
                    
                        
                    
                        
                            
                        
                    
                        
                            
                            <a href="https://davidfonseca.com.br/projects"><li>projects</li></a>
                            
                        
                    
                    
                        
                            <a href="https://davidfonseca.com.br/about/"><li>About</li></a>
                        
                    
                        
                    
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    LaTeX para quem quer terminar o TCC em UM mês: Parte 1

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Wed May 3 2017 18:34:15 -03">May 3, 2017</div>
                    
                        
                    
                    <div class="reading-time"><div class="middot"></div>9 minute read</div>
                    <div class="tags">
                        <ul>
                          
                            <div class="middot"></div>
                            <li><a href="https://davidfonseca.com.br/tags/latex">latex</a> </li>
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    
    

<!-- ## Introdução -->

<!--  -->

<!-- O título veio a tona quando um amigo disse que precisava terminar o famoso Trabalho de Conclusão de Curso (TCC) em apenas 1 mês e não sabia absolutamente nada de LaTeX. Pelo menos há tempo, e não para para a semana que vem por exemplo. O post será bastante objetivo, falando exatamente dos comandos fundamentais que você usará na sua dissertação e, se faltar algum detalhe, não hesite em comentar para que eu possa atualizar o post e beneficiar futuros leitores. -->

<h2 id="pra-quem-não-sabe-o-que-é-latex">Pra quem não sabe o que é LaTeX</h2>

<p>LaTeX, é um sistema tipográfico de alta qualidade e um <em>software</em> livre. Pronuncia-se <em>Lah-tech</em> ou <em>lay-tech</em>. Teoricamente, com o LaTeX você não precisa se preocupar com a formatação, e sim apenas com o conteúdo. Infelizmente, no começo você apenas se preocupará com a formatação. Deverá dedicar um tempo apenas para &ldquo;aprender LaTeX&rdquo; e nada de escrever o seu trabalho por enquanto. Muito provavelmente esse esforço valerá a pena, pois o seu trabalho estará dentro das normas da ABNT e impecável.</p>

<h2 id="preparação">Preparação</h2>

<p>Pra quem quer apenas formatar seu TCC em tempo recorde, não vou nem perder tempo falando da instalação do <em>tex live</em> no Windows ou Linux. Vá direto em sites como <a href="https://www.sharelatex.com/">ShareLaTeX</a> ou <a href="https://www.overleaf.com/">Overleaf</a>. São editores de texto online cuja o objetivo é ser colaborativo, como o Google Docs, por exemplo. Nunca usei o Overleaf, por isso recomendo o ShareLatex.</p>

<h3 id="passo-0-seu-primeiro-projeto">Passo 0: seu primeiro projeto</h3>

<p>Depois de realizar o seu Login no <a href="https://www.sharelatex.com">ShareLaTeX</a>, clique em <strong>Novo projeto</strong> &ndash;&gt; <strong>Ver todos</strong>, a última opção dos Modelos. Procure por <strong>abntex</strong> que você encontrará o <strong>abnTeX2 Model Thesis</strong>. Se a sua universidade exige um modelo específico, verifique se eles já não disponibilizaram um modelo próprio em LaTeX que você também poderá fazer o upload para o ShareLaTeX. Pronto, você criou o seu primeiro projeto! Agora é só clicar no modelo e depois no botão <strong>Open in ShareLaTeX</strong> que você encontrará uma tela parecida com essa (clique na imagem para ampliar):</p>

<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://davidfonseca.com.br/img/latex_img/tela1.png" src="https://davidfonseca.com.br/img/latex_img/low/tela1.png" alt="tela 1" /></p></figure>

<p>Ao clicar em <strong>Recompilar</strong>, você verá que todos esses comandos da esquerda se transformarão em um documento em PDF à direita. E também aparecerá um ícone para fazer download do arquivo. Esse documento foi muito bem elaborado para  mostrar todas as funcionalidades da classe abnTeX2, mas para nossos fins de aprendizado, é muita informação. O modelo que desenvolvi para o aprendizado do LaTeX, junto com a classe abnteX, é muito mais simples.</p>

<p>Vamos aprender todos os comandos para criar esse <a href="https://davidfonseca.com.br/pdf/comandos_fundamentais.pdf">arquivo aqui</a>. Sendo que a capa, folha de rosto, sumário, numeração de capítulos e seções, imagens, tabelas e referências bibliográficas, tudo isso será trabalho do LaTeX. A filosofia desse post será <em>Learning by doing</em> então vamos começar com esse <a href="https://pt.sharelatex.com/project/590fc24f53edd69b2d6949fa">modelo</a>, que não tem praticamente nada.</p>

<p>Após clicar no link, você poderá visualizar o projeto mas não editá-lo diretamente, já que isso impediria que outras pessoas copiassem o modelo em branco. Portanto, você deve criar uma cópia para a sua conta, clicando em <strong>Menu</strong> &ndash;&gt; <strong>Copiar Projeto</strong>, conforme pode ser visto na imagem a seguir:</p>

<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://davidfonseca.com.br/img/latex_img/copiar_projeto.png" src="https://davidfonseca.com.br/img/latex_img/low/copiar_projeto.png" alt="copia 1" /></p></figure>

<p>Obs: Gostaria de enviar um singelo agradecimento ao Pedro Tadahiro que me forneceu essas imagens.</p>

<h3 id="passo-1-entendendo-o-latex">Passo 1: Entendendo o LaTeX</h3>

<p>Agora você verá um arquivo muito menor do que o primeiro, mas ainda assim com um monte de comandos desconhecidos. Para começar, vamos pela primeira linha:</p>

<pre><code class="language-tex">% ----
% Criação do documento com a classe abntex2
% ----
\documentclass[a4paper, 12pt, openany, oneside, brazil]{abntex2}
</code></pre>

<p>Tudo que começa com o o símbolo <code>%</code> será tratado como um comentário, ou seja, o compilador do LaTeX vai ignorar essas linhas. Então você pode escrever esses comentários para facilitar o entendimento do documento, como fiz com essas três linhas, ou você pode omitir alguns trechos. O próprio ShareLaTeX tem um atalho para facilitar isso. Experimente selecionar um trecho do documento e digitar <code>Ctrl + /</code>. Será colocado o <code>%</code> em todas as linhas selecionadas. Se digitar <code>Ctrl + /</code> novamente, voltará ao normal.</p>

<p>Muito útil essa função quando o seu documento está dando vários erros e você não sabe exatamente onde está, então você comenta praticamente o documento todo e vai &ldquo;descomentando&rdquo; pequenas partes e compilando novamente. Aí, alguma hora você vai encontrar o erro, mas essa não é uma boa prática. O certo seria: <strong>Escreva pouco</strong> &ndash;&gt; <strong>Compila</strong> &ndash;&gt; <strong>Verifica</strong></p>

<p>Depois, temos a) o comando <code>\documentclass[a4paper, 12pt, openany, oneside, brazil]{abntex2}</code> dizendo para criar um documento do tamanho de uma folha A4, tamanho da fonte padrão 12; b) A opção <code>openany</code> indicando que os capítulos podem ser abertos em qualquer página, diferentemente da opção <code>openright</code> que permite apenas páginas ímpares; c) a opção<code>oneside</code> indicando que o documento não é frente-e-verso e, por conta disso, não há páginas em branco, ou seja, todo o documento é preenchido;  por fim, d) a classe <code>abntex2</code> serve para usarmos diversos comandos, tais como <code>/imprimircapa</code> e <code>/imprimirfolhaderosto</code>, <code>\autoref{}</code>, além de gerar título de Figuras e Tabelas em português e criação do sumário, tudo isso conforme as normas da ABNT.</p>

<pre><code class="language-tex">% ---
% Pacotes fundamentais
% ---
\usepackage{lmodern}		% Usa a fonte Latin Modern
\usepackage[utf8]{inputenc}	% Codificação do documento (conversão automática dos acentos)
\usepackage{graphicx}		% Inclusão de gráficos/figuras.
...
</code></pre>

<p>É muito comum no LaTeX a inclusão de pacotes, que para quem já programou na vida, são semelhante às bibliotecas. Os pacotes são códigos pré-existentes para facilitar a sua vida no LaTeX. Esses três pacotes a cima, incluem uma bela fonte, a opção de usar os acentos sem problemas e a inclusão de figuras, respectivamente.</p>

<p>Toda essa parte escrita até o começo do do comando <code>\begin{document}</code> (linha 123) é chamada de preâmbulo, que são as configurações do seu arquivo. Dentre elas, as configurações dos pacotes e dos comandos como <code>/imprimircapa</code>.</p>

<h3 id="passo-2-configurando-capa-e-folha-de-rosto">Passo 2: Configurando capa e folha de rosto</h3>

<p>Essa etapa é muito simples, basta você ir na linha 62 e mudar a variável dentro dos colchetes. Desse modo, os comandos <code>/imprimircapa</code> e <code>\imprimirfolhaderosto</code> vão gerar uma capa e uma folha de rosto com as modificações feitas. Aqui já estamos vendo a inclusão do itálico pelo comando <code>\textit{texto}</code>, de modo que tudo dentro dos colchetes será transformado em itálico, como veremos mais adiante.</p>

<pre><code class="language-tex">\autor{Nome do Aluno}
\titulo{Título do Trabalho}
\instituicao{Universidade Federal do Rio de Janeiro - \textit{campus} Macaé}
\local{Macaé -- RJ}
\data{2017}
\preambulo{Projeto semestral para aprovação da disciplina de X, ministrado pela Prof. Eng. YYYY da Universidade Federal do Rio de Janeiro - \textit{campus} Macaé.}
</code></pre>

<h3 id="passo-3-capítulos-e-seções">Passo 3: Capítulos e seções?</h3>

<p>Antes de começar, um aviso: agora <strong>tudo</strong> o que vamos escrever será dentro do comando <code>\begin{document}</code> (linha 123) &hellip; (linha 239) \end{document}<code>porque é aqui que começa o seu texto de fato. Vemos que os dois primeiros comandos são o</code>/imprimircapa<code>e</code>/imprimirfolhaderosto`, que já foram previamente configurados na etapa anterior. Em seguida, vem a parte do resumo e do abstract, criando uma página com o título &ldquo;Resumo e Abstract&rdquo; e inserindo o seu texto nele.</p>

<p>Como criar capítulos e seções? Basta digitar os comandos <code>\chapter{}</code> e <code>\section{}</code>, ou ainda, <code>\subsection{}</code> e <code>\subsubsection{}</code>. Vamos criar o sumário de tudo o que passaremos neste post. Vá para a linha 165 e digite:</p>

<pre><code class="language-tex">\chapter{Formatação de texto}
\section{Formatação básica}
\section{Listas}
\section{Símbolos especiais}
\section{Notas de Rodapé}

\chapter{Equações matemáticas}
\section{Equação na linha}
\section{Ambiente matemático}
\section{Espaçamento matemático}

\chapter{Figuras e tabelas}
\section{Figura lado a lado}
\section{Tabelas}

\chapter{Referências bibliográficas}
</code></pre>

<p>Desse modo, o LaTeX criará o sumário já com as normas da ABNT e também com os capítulos e seções. Experimente colocar subseções dentro das seções e recompilar o arquivo.</p>

<h3 id="passo-4-formatação">Passo 4: Formatação</h3>

<p>Entre o capítulo &ldquo;Formatação de texto&rdquo; e a seção &ldquo;Formatação básica&rdquo;, escreva:</p>

<pre><code class="language-tex">\chapter{Formatação de texto} % apenas para ilustrar onde estamos.
Esse é um simples texto.            Não importa os espaços que o LaTeX apenas criará um.
</code></pre>

<p>Experimente escrever um texto com vários espaços assim e compile. Você perceberá que o LaTeX apenas criará um espaço, uma vez que você não deve se preocupar com a formatação. Assim, caso você cometa o erro de insrir um espaço duplo, o LaTeX corrigirá para você. O mesmo vale para espaços entre parágrafos. Como faço, então, para inserir espaços horizontais e verticais? Hmm, experimente os comandos <code>\hspace{unidade}</code> e <code>\vspace{unidade}</code> e me diga, sendo que unidade pode ser centímetros (cm), milímetros (mm) e polegadas (in).  Exemplo: <code>Foo \hspace{2cm} bar</code>. Inclusive, é possível inserir espaços negativos, como <code>\vpsace{-0.5cm}</code>, o que será muito útil quando quisermos corrigir alguma formatação indesejada do LaTeX.</p>

<h4 id="formatação-básica">Formatação Básica</h4>

<p>Como deixo o texto em <strong>negrito</strong> ou em <em>itálico</em>? São dois comandos bem úteis: <code>\textbf{}</code> e <code>\textit{}</code>. Escreva:</p>

<pre><code class="language-tex">\section{Formatação básica} % apenas para ilustrar onde estamos.

Essa será uma \textbf{palavra em negrito}. Essa \textit{outra em itálico}.
Podemos combinar \textbf{Negrito \textit{junto com} itálico}.
\emph{Emph} também serve para enfatizar, se está normal vai transformar em itálico.
Se está em \emph{itálico vai \emph{transformar em normal}}
</code></pre>

<p>Acha chato ter que escrever esses comandos toda hora para fazer uma atividade simples como essa? O ShareLaTeX tem a opção de autocompletar, o que significa que se você escrever <code>\tbf</code>, aparecerão dois comandos e você poderá mover as setinhas para cima ou para baixo, pressionando <code>TAB</code> para escolher. Depois de escrever dentro dos colchetes o que você quiser tornar negrito, pressione a tecla <code>TAB</code> novamente para continuar escrevendo o seu texto, pois ele sairá daquele comando. Experimente a sequência:</p>

<pre><code>\tbf&lt;TAB&gt;teste&lt;TAB&gt; continua escrevendo
</code></pre>

<p>O resultado deverá ser:</p>

<pre><code class="language-tex">\textbf{teste} continua escrevendo.
</code></pre>

<p>O mesmo vale para <code>\emp&lt;TAB&gt;</code> e qualquer  outro comando deste post.</p>

<h3 id="listas">Listas</h3>

<p>Como criar aquelas itens de pontinhos pretos ou itens numeradas? No LaTeX, eles são chamados de listas.</p>

<p>Agora, veremos o nosso primeiro ambiente. Tudo o que começa com <code>\begin{ambiente}</code>, precisa terminar com <code>\end{ambiente}</code>, senão ocorre um erro. Mas não se preocupe: utilizaremos a função autocompletar do ShareLaTeX para facilitar a nossa vida.</p>

<pre><code class="language-tex">\section{Listas}  % idem...
\subsection{Listas não-ordenadas} % adicionei, por que não?
\begin{itemize}
    \item Primeiro item.
    \item Segundo item.
    \item Terceiro item \ldots
\end{itemize}
</code></pre>

<p>O código acima pode ser facilmente escrito digitando a sequência:</p>

<pre><code>\bitem&lt;TAB&gt;Primeiro item.&lt;CR&gt;\ite&lt;TAB&gt; Segundo item.&lt;CR&gt;\ite&lt;TAB&gt; Terceiro item \ldots.
</code></pre>

<p>Sendo que <code>&lt;CR&gt;</code> significa <a href="https://pt.wikipedia.org/wiki/Carriage_return">enter</a>.</p>

<p>E para as listas ordenadas? Use o ambiente <em>enumerate</em>. O exemplo abaixo mostra que é possível criar listas dentro de listas também.</p>

<pre><code class="language-tex">\section{Listas} % idem
\subsection{Listas não-ordenadas}
...
\subsection{Listas ordenadas} % adicionei novamente
\begin{enumerate}
\item Primeiro item
  \begin{enumerate}
  \item Primeiro item dentro do primeiro item
  \item Segundo item denetro do primeiro item
    \begin{enumerate}
      \item Mais um item dentro de item.
     \end{enumerate}
  \end{enumerate}
\item Segundo
\item Vocẽs pegaram né?
\end{enumerate}
</code></pre>

<p>Listas fazem parte das atividades diárias e são facilmente criadas em editores de texto comuns, sobretudo em <em>slides</em>. No LaTEX, pense no atalho da função autocompletar para digitar a sequência acima.</p>

<h3 id="símbolos-especiais-especiais">Símbolos especiais especiais</h3>

<p>Existem alguns caracteres que você não conseguirá escrever porque são considerados símbolos especiais, isto é, fazem parte da linguagem TeX para o compilador reconhecer algumas funções. Já vimos a porcentagem <code>%</code> para inserir comentários, mas existem outros como estes:</p>

<table>
<thead>
<tr>
<th align="center">$</th>
<th align="center">&amp;</th>
<th align="center">%</th>
<th align="center">#</th>
<th align="center">_</th>
<th align="center">{</th>
<th align="center">}</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">\$</td>
<td align="center">\&amp;</td>
<td align="center">\%</td>
<td align="center">\#</td>
<td align="center">\_</td>
<td align="center">\{</td>
<td align="center">\}</td>
</tr>
</tbody>
</table>

<p>Caso precise digitá-los em seu texto, basta inserir a contrabarra <code>\</code> e o carácter especial.</p>

<h3 id="notas-de-rodapé">Notas de rodapé</h3>

<p>Notas de rodapé também são simples de serem inseridas no LaTeX. Utilizando o comando <code>\footnote{}</code> no texto, será inserida uma nota de rodapé ao final. Por exemplo:</p>

<pre><code class="language-tex">\section{Notas de rodapé} % idem...
Escrevendo qualquer coisa apenas para ter a nota de rodapé\footnote{teste1}. \newline
Escrevendo mais coisas apenas para ter nota de rodapé.\footnote{test2} 
</code></pre>

<p>O resultado você já sabe, pode conferir no <a href="https://davidfonseca.com.br/pdf/comandos_fundamentais.pdf">arquivo de pdf</a>. O comando <code>\newline</code> vocês já podem imaginar o que acontece, né?</p>

<h2 id="continua">Continua &hellip;</h2>

<p>Bom, acho que para o primeiro contato está valendo. Estou pensando que é melhor separar este assunto em alguns posts, dois ou três, só para não ficar muito condensado em um só. Qualquer dúvida, é só comentar aí embaixo!</p>

<p>Até a próxima!</p>


                <br>
            </div>
            
                <div class="navigation">
                    
                    <div style="width: 100%;"></div>
                    
                </div>
            
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'davidfonseca';
    var disqus_identifier = 'https:\/\/davidfonseca.com.br\/blog\/latex-para-quem-quer-terminar-o-tcc-em-um-m%C3%AAs-parte-1\/';
    var disqus_title = 'LaTeX para quem quer terminar o TCC em UM mês: Parte 1';
    var disqus_url = 'https:\/\/davidfonseca.com.br\/blog\/latex-para-quem-quer-terminar-o-tcc-em-um-m%C3%AAs-parte-1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">
        <div class="copyright">

        
            <a href="https://davidfonseca.com.br/license">Copyright © 2017 David Fonseca</a>
        

        </div>
        <div class="icons">

        
            <a href="https://github.com/ddfonseca" target="_blank">
                <img class="icon" src="https://davidfonseca.com.br/img/github.svg" alt="github" />
            </a>
        

        

        

        
            <a href="mailto:olfdavid@gmail.com">
                <img class="icon" src="https://davidfonseca.com.br/img/email.svg" alt="email" />
            </a>
        

        
            <a href="https://davidfonseca.com.br/index.xml">
                <img class="icon" src="https://davidfonseca.com.br/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>


  <script src="https://davidfonseca.com.br/js/highlight.min.js" defer></script>
  



  <script src="https://davidfonseca.com.br/js/progressively.min.js" defer></script>




<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
  };
</script>


</body>
</html>

