<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Example blog">


<meta property="twitter:title" content="LaTeX para quem quer terminar o TCC em UM mês: Parte 2">

    <meta property="twitter:card" content="summary">

<meta property="twitter:description" content="">

<title>


     David Fonseca - LaTeX para quem quer terminar o TCC em UM mês: Parte 2 

</title>
<link rel="canonical" href="https://davidfonseca.com.br/blog/latex-para-quem-quer-terminar-o-tcc-em-um-m%C3%AAs-parte-2/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
section.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.header .container .logo {
  /* width:100%; */
  max-width: 100px;
  margin-left: -2em;
}
section.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  color: #555555;
}
section.header nav {
  margin-bottom: 16px;
}
section.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
section.header nav ul a {
  margin-left: 6px;
  margin-right: 6px;
}
section.header nav ul a:first-child {
  margin-left: 0;
}
section.header nav ul a:last-child {
  margin-right: 0;
}
section.header nav ul li {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.header nav ul li:hover {
  color: #111111;
}
section.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
section.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.footer .container a:first-child {
  margin-left: 0;
}
section.footer .container a:last-child {
  margin-right: 0;
}
section.footer .container a:hover {
  opacity: 0.8;
}
section.footer .container a .icon {
  width: 16px;
  height: 16px;
}
section.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
section.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
section.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
section.main .content {
  color: #111111;
  font-size: 16px;
}
section.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
section.main .content .posts {
  margin-bottom: 4em;
}
section.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
section.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
section.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
  display: none;
}
section.main .content .front-matter .middot {
  font-size: 6px;
  margin: 0 6px;
  display: inline;
  vertical-align: middle;
}
section.main .content .front-matter .middot:before {
  content: "•";
}
section.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
section.main .content .front-matter .tags ul li a {
  color: #666666;
}
section.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
section.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
section.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
section.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
section.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
section.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
section.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
section.header {
  padding-top: 10px;
}
section.header-home {
  padding-top: 36px;
}
section.main {
  padding-top: 32px;
}
section.main .container .content .post-item .meta {
    display: block;
}
section.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
section.main .content {
    width: 100%;
}
section.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
section.main .content .markdown h1,
section.main .content .markdown h2,
section.main .content .markdown h3,
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
section.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
section.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
section.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
section.main .content .markdown code,
section.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
section.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
section.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
@media (min-width: 769px) {
  section.main .content .markdown pre {
    width: 110%;
    margin-left: -4%;
  }
}
section.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
section.main .content .markdown a code {
  color: #428bca !important;
}
section.main .content .markdown a code:hover {
  text-decoration: underline;
}
section.main .content .markdown p {
  text-align: justify;
  margin-top: 0;
  margin-bottom: 1em;
}
section.main .content .markdown ul,
section.main .content .markdown ol,
section.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
section.main .content .markdown dt {
  font-weight: bold;
}
section.main .content .markdown dd {
  margin-bottom: .5rem;
}
section.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
section.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
section.main .content .markdown li {
  margin-left: 2em;
}
section.main .content .markdown em {
  font-style: italic;
}
section.main .content .markdown strong {
  font-weight: 700;
}
section.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
section.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
section.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
section.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
section.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
section.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
section.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
section.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
section.main .content .markdown td,
section.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
section.main .content .markdown tbody tr:nth-child(odd) td,
section.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
section.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
section.main .content .markdown .footnotes li {
  list-style-type: unset;
}
section.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
section.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
section.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
section.main .content .navigation a {
  width: 250px;
  margin-left: 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}

/* Fonts */

.wf-raleway-n4-active body, 
.wf-raleway-n4-active section.header nav ul li,
.wf-raleway-n7-active section.main .content .page-heading,
.wf-raleway-n2-active section.main .container.f04 .content .num,
.wf-raleway-n7-active section.main .content .markdown h1,
.wf-raleway-n7-active section.main .content .markdown h2,
.wf-raleway-n7-active section.main .content .markdown h3,
.wf-raleway-n7-active section.main .content .markdown h4,
.wf-raleway-n7-active section.main .content .markdown h5,
.wf-raleway-n7-active section.main .content .markdown h6 {
  font-family: 'Raleway';
}

.wf-merriweather-n3-active section.main .content .markdown {
  font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active section.main .content .markdown code,
.wf-ubuntu-mono-n4-active section.main .content .markdown pre {
  font-family: 'Ubuntu Mono';
}

</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
section.header {
background-color: transparent;
}
section.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.header .container .logo {
margin: 0;
}
section.header-home .container .logo {
max-width: 180px;
margin-left: 20px;
}
section.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
section.header-home nav ul li {
font-size: 18px;
}
section.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.header .name {
color: #333333;
}
section.header nav {
font-size: 14px;
margin-bottom: 0;
}
section.header nav ul {
text-align: left;
}
section.header nav ul li {
color: #666666;
}
section.header nav ul li:hover {
color: #333333;
}
section.footer {
background-color: transparent;
}
section.footer .container {
flex-direction: row;
}
section.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
section.footer .container a:hover {
color: #333333;
}
section.footer .container a .icon {
font-size: 18px;
}
section.footer .container a .icon.larger {
font-size: 20px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
display: initial;
}
section.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
section.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
section.header {
padding-top: 60px;
padding-bottom: 60px;
}
section.footer {
padding-top: 30px;
padding-bottom: 60px;
}
section.main {
padding-top: 0;
}
section.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
section.main .container .content .post-item .meta {
display: block;
}
section.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
section.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
section.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
section.main .content .navigation div {
margin-top: 0em;
}
</style>
<style media="(min-width: 769px)">
  section.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
section.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;position:absolute;-webkit-transform:translateZ(0);transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px);-webkit-filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);-webkit-filter:blur(20px);-webkit-animation:sharpen .5s both;animation:sharpen .5s both}@-webkit-keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}@keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}
  </style>



  <style type="text/css" media="screen">
    a {
    color: #527fc1f;
}

a:hover {
    color: #1a3152;
}

section.main .content .markdown, section.header .name, section.header nav ul li:hover {
    color: #181d2a;
}

section.header nav ul li {
    color: #6a7a8b;
}

section.main .content .markdown code {
    background-color: #f9f9f9;
    color: #527fc1f;
}

section.main .content .markdown pre, section.main .content .markdown pre code {
    background-color: #282a36;
    color: #87a5d2;
}

.hljs, .hljs-subst, .hljs-variable {
    color: #87a5d2;
}

.hljs-type {
    color: #97d28b;
}

.hljs-quote {
    color: #ffcb8d;
}

.hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-template-tag, .hljs-deletion {
    color: #96c2d7;
}

.hljs-comment {
    color: #6a7a8b;
}

.hljs-regexp, .hljs-symbol, .hljs-template-variable {
    color: #ffcb8d;
}

.hljs-keyword, .hljs-attribute, .hljs-meta-keyword, .hljs-doctag, .hljs-name {
    color: #97d28b;
}

.hljs-link, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-title, .hljs-section {
    color: #ff8e91;
}

.hljs-built_in, .hljs-bullet, .hljs-code, .hljs-addition {
    color: #97d28b;
}
  </style>





<link rel="shortcut icon"

    href="https://davidfonseca.com.br/img/logo.png"

>




</head>


<body>


<section class="header">

    <div class="container">
        <a href="https://davidfonseca.com.br/"><img class="logo" src="https://davidfonseca.com.br/img/logo.png" alt="logo" /></a>
        <div class="content">
            <a href="https://davidfonseca.com.br/"><div class="name"><h1>David Fonseca</h1></div></a>
            <nav>
                <ul>
                    
                        <a href="https://davidfonseca.com.br/blog/"><li>Blog</li></a>
                    
                    
                        
                    
                        
                            
                        
                    
                        
                            
                            <a href="https://davidfonseca.com.br/projects"><li>projects</li></a>
                            
                        
                    
                    
                        
                            <a href="https://davidfonseca.com.br/about/"><li>About</li></a>
                        
                    
                        
                    
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    LaTeX para quem quer terminar o TCC em UM mês: Parte 2

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Mon May 8 2017 20:30:35 -03">May 8, 2017</div>
                    
                        
                    
                    <div class="reading-time"><div class="middot"></div>10 minute read</div>
                    <div class="tags">
                        <ul>
                          
                            <div class="middot"></div>
                            <li><a href="https://davidfonseca.com.br/tags/latex">latex</a> </li>
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    
    

<h2 id="equações-matemáticas">Equações Matemáticas</h2>

<p>No <a href="https://davidfonseca.com.br/blog/latex-para-quem-quer-terminar-o-tcc-em-um-m%C3%AAs-parte-1/">primeiro post</a>, vocês tiveram o primeiro contato com o LaTeX. Conheceram o <a href="https://pt.sharelatex.com">ShareLaTeX</a> e algumas formatações básicas do texto. Hoje, vamos aprender a mexer com as equações matemáticas, figuras e tabelas. Quem nunca teve uma tremenda dor de cabeça para editar todas aquelas fórmulas no MS Word? No LaTeX pode até ser pior, mas só no começo. Com o tempo você se acostumará e só vai querer usar essas fórmulas.</p>

<h3 id="equações-na-linha">Equações na linha</h3>

<pre><code class="language-tex">\chapter{Equações Matemáticas} % estamos aqui
\section{Equação na linha}
Podemos utilizar símbolos matemáticos enquanto escrevemos, como por exemplo: $\sum_{n=1}^x n^2$.
No entanto, podemos atribuir o comando:  $\displaystyle\sum_{n=1}^{x} n^2$, para visualizá-las melhor.
</code></pre>

<p>Resultado:
<figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://davidfonseca.com.br/img/latex_img/eqlinha.png" src="https://davidfonseca.com.br/img/latex_img/low/eqlinha.png" alt="eq linha" /></p></figure>

<p>Aqui temos um exemplo dos comandos somatório <code>\sum</code>, sobrescrito &ldquo;^&rdquo; e subscrito &ldquo;_&rdquo;. Para incluir as equações no texto, enquanto estamos escrevendo, devemos colocá-las entre o cifrão ($). Desse modo, todos os <a href="ftp://ftp.ams.org/ams/doc/amsmath/short-math-guide.pdf">comandos matemáticos</a> estarão disponíveis para nós. Esse foi um exemplo de três comandos matemáticos. O subscrito esteve entre chaves porque foi mais de um caractere, o mesmo poderia ocorrer com o subscrito. O comando <code>\displaystyle</code> melhora a visualização de algumas fórmulas na linha, como essa do somatório.</p>

<h3 id="ambiente-matemático">Ambiente matemático</h3>

<p>Vamos supor que você introduzirá uma equação no seu texto e depois explicará cada variável.</p>

<pre><code class="language-tex">\section{Ambiente matemático} % Estamos aqui

O coeficiente de Reynolds ($Re$) é um número adimensional muito utilizado na mecânica dos fluidos.
Com ele, é possíve avaliar o regime do escoamento como laminar ou turbulento. É dado pela equação abaixo:
\begin{equation} \label{eq:re}
    Re = \frac{\rho V D}{\mu}
\end{equation}
Sendo que $\rho$ é a massa específica, $V$ a velocidade do fluido, $D$ o diâmetro e $mu$ a viscosidade cinemática.
</code></pre>

<p>Resultado:
<figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://davidfonseca.com.br/img/latex_img/reynolds.png" src="https://davidfonseca.com.br/img/latex_img/low/reynolds.png" alt="reyolds " /></p></figure>

<p>Aqui está um exemplo de uso real das equações matemáticas, vamos por partes. Primeiro, observe que não há espaço entre o texto e o <code>\begin{equation}</code>. Isso porque se houvesse o LaTeX criaria uma nova linha, deixando a sua equação ainda mais para baixo. O mesmo acontece no <code>end{equation}</code>. Experimente criar esses espaços e compilar novamente. Segundo, criamos o ambiente <code>\begin{equation} ... \end{equation}</code>, nele o LaTeX centraliza a fórmula e atribui um número que será na ordem crescente. Está (2.1) porque o estamos no capítulo 2 e essa foi a primeira equação. A próxima seria (2.2) e assim por diante.</p>

<p>Podemos mudar a numeração ao incluir o comando <code>\counterwithout{equation}{chapter}</code> no seu preâmbulo, sugiro colocar na seção de comandos personalizados pelo usuário, entre as linhas 114~120. Assim, não incluirá mais o capítulo. Se o seu trabalho tem por volta de 5 páginas e poucas equações e mesmo assim você gostaria de uma capa, folha de rosto, sumário e referências bibliográficas nas normas, poderia usar esse template com essa opção.</p>

<p>Terceiro, colocamos um <em>label</em> (rótulo) na fórmula, de modo que poderíamos referenciar ela mais tarde. Dentro do <em>label</em> você pode incluir qualquer nome que desejar, eu particularmente gosto de ser coerente e por isso incluo um prefixo como <em>eq</em>, mas isso é opcional. Podemos então referenciar as equações utilizando três comandos: <code>\ref{eq:re}</code>, <code>\eqref{eq:re}</code> ou o meu predileto <code>\autoref{eq:re}</code>. O primeiro imprime o número, o segundo o número com um parênteses e o terceiro o nome da referencia mais o número, nesse caso &ldquo;Equação (2.1)&rdquo;. Se fosse um <em>label</em> de uma Tabela ou Figura, ele incluiria os respectivos nomes.</p>

<p>Dentro do ambiente matemático, temos três comandos: duas letras gregas e uma fração. As letras gregas são escritas conforme são &ldquo;faladas&rdquo;. Imagine então, o comando da letra grega pi? Acertou <code>\pi</code>!. A fração é dada por essa fórmula <code>\frac{numerador}{denominador}</code> em que o numerador e denominador são separados entre essas chaves.</p>

<p>Aliás, o ambiente matemático pode ser inicializado com a seguinte sequência no ShareLaTeX: \beeq&lt;CR&gt;</p>

<pre><code class="language-tex">A fórmula de Bhaskara é dada por:
\begin{equation}\label{eq:bhaskara}
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\end{equation}

Calcule as raízes da equação $x^2 + 12x - 13 = 0$ com a \autoref{eq:bhaskara}.
\begin{equation*}
 x = \frac{-12 \pm \sqrt{12^2 - (4)(1)(-13)}}{(2)(1)} = \frac{-12 \pm \sqrt{196}}{2} = \frac{-12 \pm 14}{2} = -6 \pm 7
\end{equation*}
Logo, as raízes são: $x_1 = 1$ e $x_2 = -13$.
</code></pre>

<p>Aqui está outro exemplo e dessa vez utilizamos o ambiente <em>equation*</em> para iniciar um ambiente matemático sem nenhum numeração. Assim também podemos escrever fórmulas centralizadas como o exemplo acima. O resultado:</p>

<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://davidfonseca.com.br/img/latex_img/bhaskara.png" src="https://davidfonseca.com.br/img/latex_img/low/bhaskara.png" alt="bhaskara" /></p></figure>

<p>O comando <code>\sqrt{}</code> e <code>\pm</code> significam <em>SQuareRooT</em> (raíz quadradra) e <em>plus-minus</em> (mais ou menos).</p>

<h3 id="para-fórmulas-complicadas-e-aprendizado">Para fórmulas complicadas e aprendizado</h3>

<p>Gostaria que vocês visitassem o <a href="https://www.codecogs.com/latex/eqneditor.php">CodeCogs</a>, que é um editor online para equações matemáticas basedo no LaTeX. Nele vocês podem brincar à vontade e verificar se a fórmula está como queira. O <em>feedback</em> lá é imediato, de modo que podemos verificar se a sua equação está correta ou não. Junto com o <a href="ftp://ftp.ams.org/ams/doc/amsmath/short-math-guide.pdf">Short Math Guide for LaTeX</a>, vocês têm praticamente tudo para tirar as suas dúvidas.</p>

<h2 id="figuras">Figuras</h2>

<p>As figuras são tão simples nos editores convencionais. Basta arrastar para o arquivo e pronto! Sua figura está lá, ajeita um pouco com o mouse e tudo fica direitinho. No LaTeX implementar figuras é um pouquinho complicado, mas vamos lá:</p>

<pre><code class="language-tex">\begin{figure}[!htb]
 \centering
 \caption{Título}
 \includegraphics[scale=0.5]{abntex2-modelo-img-grafico.pdf}
 \legend{Fonte: \citeonline[p. ~24]{araujo2012}}
\end{figure}
</code></pre>

<p>Criamos um novo ambiente chamado <em>figure</em>, nele o LaTeX (junto com a classe abntex2) começará a numerar as suas figuras. E como ele sabe que isso é uma figura, também criará automaticamente a Lista de Figuras. No caso, a gente retirou essa opção para ficar um trabalho mais simples, até porque, isso é opcional pelas normas da ABNT. Dentro desse ambiente, estamos centralizando tudo, a imagem, título e legenda com a comando <code>\centering</code>. O comando <code>\caption{}</code> cria o título da sua imagem, o comando <code>\includegraphics[opções]{caminho_da_imagem}</code> inclui uma figura nova, nesse caso colocamos já uma imagem que está no diretório raiz do projeto. Outros caminhos também são possíveis, como veremos adiante.</p>

<p>Utilizamos a opção <em>scale</em> com o dimensionamento da imagem em 50%, calhou que deu certo, mas normalmente utilizo a opção <em>width=0.95\textwidth</em> (dentro dos colchetes). Pois assim temos uma ideia melhor de como a imagem vai ser preenchida no texto. Se minha imagem tem uma altura muito maior que a largura, então colocaria um <em>width=0.4\textwidth</em> por exemplo, com a prática vocês vão pegando o jeito.</p>

<p>Pela norma, precisamos sempre colocar a fonte nas imagens, mesmo que seja uma imagem de sua autoria. Nesse caso, deverá ser colocado assim: &ldquo;Figura produzida pelo autor.&rdquo;, ou algo semelhante. Também foi utilizado a citação direta do autor com o comando <code>\citeonline{bibkey}</code>, mas isso será falado no próximo post.</p>

<p>E se quisermos colocar figuras lado a lado ? Também é possível com o pacote <em>caption</em>, que permite utilizar o ambiente <em>subfigure</em>.</p>

<pre><code class="language-tex">\begin{figure}[htb]
	\centering
        \caption{\label{fig:16-13} Uso de aletas para aumentar a transferência de calor de uma parede plana}
        \begin{subfigure}[t]{0.3\textwidth}
            \centering
            \includegraphics[width=0.95\textwidth]{img/fig16-13a.png}
            \caption{Superfície sem aletas}\label{fig:16-13a}
        \end{subfigure}
    	\hspace{10mm}
        \begin{subfigure}[t]{0.3\textwidth}
            \centering
            \includegraphics[width=0.95\textwidth]{img/fig16-13b.png}
            \caption{Superfície aletada}\label{fig:16-13b}
	\end{subfigure}
    \legend{Fonte: \citeonline{shapiro}}
\end{figure}
</code></pre>

<p>Resultado:
<figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://davidfonseca.com.br/img/latex_img/ladolado.png" src="https://davidfonseca.com.br/img/latex_img/low/ladolado.png" alt="lado a lado" /></p></figure>

<p>Temos um comando gigante, não é? Em alguns editores de texto, existe uma função chamada de <em>snippet</em>. Essa função permite replicar uma parte do seu código com uma simples referência. No meu, apenas digito <em>sub<TAB></em> que esse código enorme já abre, além disso conforme vou editando, continuo escrevendo e usando o tab para ir apenas nas partes em que é necessário editar, veja nesse exemplo:</p>

<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://davidfonseca.com.br/img/latex_img/snip.gif" src="https://davidfonseca.com.br/img/latex_img/low/snip.gif" alt="snip gif" /></p></figure>

<p>Ok, vamos entender o código agora. Veja que temos o usual <code>\caption</code> logo depois do <code>\centering</code> para centralizar toda a imagem. Nesse caso temos mais duas subimagens e perceba que defini o tamanho como <sup>1</sup>&frasl;<sub>3</sub> da largura do papel. Poderíamos ter colocado 0.5\textwidth, mas como sei que essa imagem tem uma altura maior que a largura, ficaria muito grande. Nesse caso, é possível incluir uma terceira imagem já que dividi o tamanho em <sup>1</sup>&frasl;<sub>3</sub>, mas só coloquei duas. Por isso que adicionei um `\hspace{10mm} no meio das duas figuras para não ficar muito colado. Dentro de cada subimagem também as preenchi com quase todo o tamnho disponível para elas, com 0.95\textwidht, essa opção normalmente não precisa mudar. Por fim temos a fonte das duas imagens e um <em>label</em> para cada subimagem e imagem.</p>

<h2 id="tabelas">Tabelas</h2>

<p>Criar tabela é bem chatinho no LaTeX. Veja o comando para criar uma tabela tão simples:</p>

<pre><code class="language-tex">\begin{table}[!htb]
    \centering
    \caption{Dados dos alunos} \label{tab:teste}
    \begin{tabular}{lll}
        \hline
        Nome &amp; Sobrenome &amp; Idade \\
        \hline
        David &amp; Fonseca &amp; 25 \\
        Fulano &amp; deTal &amp; 35 \\
        \hline
    \end{tabular}
    \legend{Fonte: Tabela produzida pelos autores}
\end{table}
</code></pre>

<p>Resultado:
<figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://davidfonseca.com.br/img/latex_img/dados.png" src="https://davidfonseca.com.br/img/latex_img/low/dados.png" alt="dados" style="width: 450px;"/></p></figure>

<p>O ambiente <em>table</em> é apenas para indicar que isso será uma tabela e e criar aquela lista de tabelas que não foi incluso nesse <em>template</em>. Temos o usual <em>caption</em> e <em>legend</em>, igual em figuras, mas a tabela em si começa no ambiente <em>tabular</em>. Vamos entendê-lo. Temos três colunas, por isso temos três caracteres <em>{lll}</em> dentro das chaves. Esses caracteres definem o alinhamento do texto na coluna, que no caso estão alinhadas pela esquerda (<em>l</em> de <em>left</em>), para alinhar no centro, digite <em>c</em> e para a direita, digite <em>r</em>. Experimente colocar {lcr} e compilar novamente. Para adicionar uma nova coluna, basta adicionar mais um caractere com o respectivo alinhamento.</p>

<p>O comando <code>\hline</code> serve para criar uma linha horizontal, mas também temos o <code>\toprule</code> ou <code>\bottomrule</code> para criar uma linha um pouco mais grossa no topo e no fundo da tabela. Vai de preferência de cada um. Lembra dos caracteres especiais do <a href="https://davidfonseca.com.br/blog/latex-para-quem-quer-terminar-o-tcc-em-um-m%C3%AAs-parte-1/">primeiro post</a>? O <strong>&amp;</strong> dentro do ambiente <em>tabular</em> serve para separar as colunas. Assim, vai digitando e separando-as pelo <strong>&amp;</strong>. Para encerrar a linha, temos o comando <code>\\</code> é a mesma coisa que <code>\newline</code>. Ou seja, ele pula para a próxima linha da tabela. Pronto, criamos uma tabela simples! Essas partes o LaTeX deixam a desejar, mas existem muitas formas de transformar as suas tabelas muito mais bonitas do que os editores convencionais. Veja <a href="https://tex.stackexchange.com/questions/112343/beautiful-table-samples">esse</a> e <a href="https://www.inf.ethz.ch/personal/markusp/teaching/guides/guide-tables.pdf">esse outro</a> linha. Uma vez que são apenas códigos, basta copiar e colar no seu arquivo que terá o mesmo efeito.</p>

<p>Para finalizar, uma tabela com duas colunas dentro de uma coluna:</p>

<pre><code class="language-tex">\begin{table}[!htb]
    \centering
    \caption{Rugosidade para diferentes Materiais}
    \begin{tabular}{l l l} \toprule
	&amp; \multicolumn{2}{c}{Rugosidade, \textit{e}} \\
	\cline{2-3}
	Tubo  &amp; Pés &amp; Milímetros \\
	\hline
	Aço rebitado &amp; 0,003-0,03 &amp; 0,9-9 \\
	Concreto &amp; 0,001-0,01 &amp; 0,3-3 \\
	Madeira &amp; 0,0006-0,003 &amp; 0,2-0,9 \\
	Ferro Fundido &amp; 0,00085 &amp; 0,26 \\
	Ferro Galvanizado &amp; 0,0005 &amp; 0,15 \\
	Ferro fundido asfaltado &amp; 0,0004 &amp; 0,12 \\
	Aço comercial ou ferro forjado &amp; 0,00015 &amp; 0,046 \\
	\bottomrule
    \end{tabular}
    \legend{Fonte: \citeonline{fox}.}
\end{table}
</code></pre>

<p>Resultado:
<figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://davidfonseca.com.br/img/latex_img/tabelamultipla.png" src="https://davidfonseca.com.br/img/latex_img/low/tabelamultipla.png" alt="tabela multipla" style="width: 500px;"/></p></figure>

<p>Se você quisesse escrever &ldquo;Rugosidade, e&rdquo; entre a segunda e terceira coluna encontraria problemas. A solução para isso é criar uma &ldquo;multicoluna&rdquo; que ocupará esse papel e junto com ela, uma linha que apenas cobre essas duas colunas. Vamos lá, primeiro observe que não temos nada na primeira coluna da primeira linha, por isso já inicio essa linha mudando para a segunda coluna com o <strong>&amp;</strong>. Aqui criamos a coluna múltipla, que ocupará 2 colunas e que ficará centralizada, por isso o {2}{c}. Depois preenchemos com o que queremos nessa coluna. Pulo a linha e inicio o <code>cline{2-3}</code>, que apenas criará uma linha na coluna 2 e 3. Fechou! O resto é igualzinho a tabela anterior. Adicionei o <code>\toprule</code> e <code>\bottomrule</code> também para vocês notarem a diferença.</p>

<h3 id="sobre-o-comando-label">Sobre o comando <strong>\label{}</strong></h3>

<p>Esse comando você deve usar e abusar dele, porque é justamente com ele que torna a editação do LaTeX prazerosa de usar. Toda vez que criar um Capítulo, Seção, Equação, Figura ou Tabela que será referenciado ao longo do texto, use o <code>\label{}</code> e referencie com <code>\ref{}</code> ou <code>\autoref{}</code>. Desse modo, é possível retirar um capítulo inteiro do seu texto que o LaTeX automaticamente reorganizará a numeração dos Capítulos, Seções, Equações, Figuras e Tabelas. Assim, todas as referências com o <code>\label{}</code> estarão corretas. Quando vocês sentirem o poder do <code>\label{}</code>, vão entender porque escrever no LaTeX é tão prazeroso.</p>

<h2 id="conclusão-da-parte-2">Conclusão da parte 2</h2>

<p>Bom, com isso já temos uma boa bagagem do LaTeX. Sabemos organizar a dissertação com capítulos e seções de modo que o LaTeX criará o sumário. Também aprendemos um pouco de equações matemáticas que infelizmente só pude mostrar o básico. Só com o tempo para aprender de fato esse universo. Também aprendemos a incluir Figuras e Tabelas. Fora isso, só vai faltar as referências bibliográficas para completar essa serie de posts sobre <em>comandos fundamentais do LaTeX</em>, ou em outras palavras, &ldquo;como formatar o seu TCC faltando 1 mês&rdquo;.</p>

<p>Obs:  Utilizo o <em>snippet</em> para praticamente qualquer comando do LaTeX. Infelizmente não conheço os editores de texto para LaTeX do Windows, mas sei que no Linux existe o <a href="https://kile.sourceforge.net">Kile - An Integrated LaTeX Environment</a> que possui essa opção. Isso apenas facilitaria o seu <code>Ctrl+C</code> e <code>Ctrl+V</code>, mas de modo geral, não é tão importante assim.</p>


                <br>
            </div>
            
                <div class="navigation">
                    
                    <div>
                        <img class="icon" src="https://davidfonseca.com.br/img/back.svg" alt="back" />
                        <a href="https://davidfonseca.com.br/blog/latex-para-quem-quer-terminar-o-tcc-em-um-m%C3%AAs-parte-1/">LaTeX para quem quer terminar o TCC em UM mês: Parte 1</a>
                    </div>
                    
                    <div style="width: 100%;"></div>
                    
                </div>
            
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'davidfonseca';
    var disqus_identifier = 'https:\/\/davidfonseca.com.br\/blog\/latex-para-quem-quer-terminar-o-tcc-em-um-m%C3%AAs-parte-2\/';
    var disqus_title = 'LaTeX para quem quer terminar o TCC em UM mês: Parte 2';
    var disqus_url = 'https:\/\/davidfonseca.com.br\/blog\/latex-para-quem-quer-terminar-o-tcc-em-um-m%C3%AAs-parte-2\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">
        <div class="copyright">

        
            <a href="https://davidfonseca.com.br/license">Copyright © 2017 David Fonseca</a>
        

        </div>
        <div class="icons">

        
            <a href="https://github.com/ddfonseca" target="_blank">
                <img class="icon" src="https://davidfonseca.com.br/img/github.svg" alt="github" />
            </a>
        

        

        

        
            <a href="mailto:olfdavid@gmail.com">
                <img class="icon" src="https://davidfonseca.com.br/img/email.svg" alt="email" />
            </a>
        

        
            <a href="https://davidfonseca.com.br/index.xml">
                <img class="icon" src="https://davidfonseca.com.br/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>


  <script src="https://davidfonseca.com.br/js/highlight.min.js" defer></script>
  



  <script src="https://davidfonseca.com.br/js/progressively.min.js" defer></script>




<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
  };
</script>


<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</body>
</html>

