<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Example blog">


<meta property="og:site_name" content="David Fonseca" />
<meta property="og:locale" content="nn_NO" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidfonseca.com.br/blog/por-que-eu-sa%C3%AD-de-todas-as-redes-sociais/" />
<meta property="og:title" content="Por que eu saí de todas as redes sociais?" />
<meta property="twitter:title" content="Por que eu saí de todas as redes sociais?">

    <meta property="twitter:card" content="summary">

<meta property="og:description" content="">
<meta property="twitter:description" content="">
<title>


     David Fonseca - Por que eu saí de todas as redes sociais? 

</title>
<link rel="canonical" href="https://davidfonseca.com.br/blog/por-que-eu-sa%C3%AD-de-todas-as-redes-sociais/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('https://davidfonseca.com.br/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
section.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.header .container .logo {
  /* width:100%; */
  max-width: 100px;
  margin-left: -2em;
}
section.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  color: #555555;
}
section.header nav {
  margin-bottom: 16px;
}
section.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
section.header nav ul a {
  margin-left: 6px;
  margin-right: 6px;
}
section.header nav ul a:first-child {
  margin-left: 0;
}
section.header nav ul a:last-child {
  margin-right: 0;
}
section.header nav ul li {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.header nav ul li:hover {
  color: #111111;
}
section.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
section.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.footer .container a:first-child {
  margin-left: 0;
}
section.footer .container a:last-child {
  margin-right: 0;
}
section.footer .container a:hover {
  opacity: 0.8;
}
section.footer .container a .icon {
  width: 16px;
  height: 16px;
}
section.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
section.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
section.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
section.main .content {
  color: #111111;
  font-size: 16px;
}
section.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
section.main .content .posts {
  margin-bottom: 4em;
}
section.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
section.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
section.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
  display: none;
}
section.main .content .front-matter .middot {
  font-size: 6px;
  margin: 0 6px;
  display: inline;
  vertical-align: middle;
}
section.main .content .front-matter .middot:before {
  content: "•";
}
section.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
section.main .content .front-matter .tags ul li a {
  color: #666666;
}
section.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
section.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
section.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
section.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
section.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
section.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
section.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
section.header {
  padding-top: 10px;
}
section.header-home {
  padding-top: 36px;
}
section.main {
  padding-top: 32px;
}
section.main .container .content .post-item .meta {
    display: block;
}
section.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
section.main .content {
    width: 100%;
}
section.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
section.main .content .markdown h1,
section.main .content .markdown h2,
section.main .content .markdown h3,
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
section.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
section.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
section.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
section.main .content .markdown code,
section.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
section.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
section.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
section.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
section.main .content .markdown a code {
  color: #428bca !important;
}
section.main .content .markdown a code:hover {
  text-decoration: underline;
}
section.main .content .markdown p {
  text-align: justify;
  margin-top: 0;
  margin-bottom: 1em;
}
section.main .content .markdown ul,
section.main .content .markdown ol,
section.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
section.main .content .markdown dt {
  font-weight: bold;
}
section.main .content .markdown dd {
  margin-bottom: .5rem;
}
section.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
section.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
section.main .content .markdown li {
  margin-left: 2em;
}
section.main .content .markdown em {
  font-style: italic;
}
section.main .content .markdown strong {
  font-weight: 700;
}
section.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
section.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
section.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
section.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
section.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
section.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
section.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
section.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
section.main .content .markdown td,
section.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
section.main .content .markdown tbody tr:nth-child(odd) td,
section.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
section.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
section.main .content .markdown .footnotes li {
  list-style-type: unset;
}
section.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
section.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
section.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
section.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
section.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
section.main .content .share, section.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
section.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
section.main .content .share a {
  margin: 0 6px;
}

/* Fonts */

.wf-raleway-n4-active body, 
.wf-raleway-n4-active section.header nav ul li,
.wf-raleway-n7-active section.main .content .page-heading,
.wf-raleway-n2-active section.main .container.f04 .content .num,
.wf-raleway-n7-active section.main .content .markdown h1,
.wf-raleway-n7-active section.main .content .markdown h2,
.wf-raleway-n7-active section.main .content .markdown h3,
.wf-raleway-n7-active section.main .content .markdown h4,
.wf-raleway-n7-active section.main .content .markdown h5,
.wf-raleway-n7-active section.main .content .markdown h6 {
  font-family: 'Raleway';
}

.wf-merriweather-n3-active section.main .content .markdown {
  font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active section.main .content .markdown code,
.wf-ubuntu-mono-n4-active section.main .content .markdown pre {
  font-family: 'Ubuntu Mono';
}

</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
section.header {
background-color: transparent;
}
section.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.header .container .logo {
margin: 0;
}
section.header-home .container .logo {
max-width: 180px;
margin-left: 20px;
}
section.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
section.header-home nav ul li {
font-size: 18px;
}
section.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.header .name {
color: #333333;
}
section.header nav {
font-size: 14px;
margin-bottom: 0;
}
section.header nav ul {
text-align: left;
}
section.header nav ul li {
color: #666666;
}
section.header nav ul li:hover {
color: #333333;
}
section.footer {
background-color: transparent;
}
section.footer .container {
flex-direction: row;
}
section.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
section.footer .container a:hover {
color: #333333;
}
section.footer .container a .icon {
font-size: 18px;
}
section.footer .container a .icon.larger {
font-size: 20px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
display: initial;
}
section.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
section.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
section.header {
padding-top: 60px;
padding-bottom: 60px;
}
section.footer {
padding-top: 30px;
padding-bottom: 60px;
}
section.main {
padding-top: 0;
}
section.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
section.main .container .content .post-item .meta {
display: block;
}
section.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
section.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
section.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
section.main .content .navigation div {
margin-top: 0em;
}
</style>
<style media="(min-width: 769px)">
  section.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
section.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
section.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}
</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;position:absolute;-webkit-transform:translateZ(0);transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px);-webkit-filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);-webkit-filter:blur(20px);-webkit-animation:sharpen .5s both;animation:sharpen .5s both}@-webkit-keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}@keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}
  </style>





  <style type="text/css" media="screen">
    a {
    color: #527fc1f;
}

a:hover {
    color: #1a3152;
}

section.main .content .markdown, section.header .name, section.header nav ul li:hover {
    color: #181d2a;
}

section.header nav ul li {
    color: #6a7a8b;
}

section.main .content .markdown code {
    background-color: #f9f9f9;
    color: #527fc1f;
}

section.main .content .markdown pre, section.main .content .markdown pre code {
    background-color: #282a36;
    color: #87a5d2;
}

.hljs, .hljs-subst, .hljs-variable {
    color: #87a5d2;
}

.hljs-type {
    color: #97d28b;
}

.hljs-quote {
    color: #ffcb8d;
}

.hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-template-tag, .hljs-deletion {
    color: #96c2d7;
}

.hljs-comment {
    color: #6a7a8b;
}

.hljs-regexp, .hljs-symbol, .hljs-template-variable {
    color: #ffcb8d;
}

.hljs-keyword, .hljs-attribute, .hljs-meta-keyword, .hljs-doctag, .hljs-name {
    color: #97d28b;
}

.hljs-link, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-title, .hljs-section {
    color: #ff8e91;
}

.hljs-built_in, .hljs-bullet, .hljs-code, .hljs-addition {
    color: #97d28b;
}

.ssk {
    background-color: #6a7a8b;
}
  </style>







<link rel="shortcut icon"

    href="https://davidfonseca.com.br/img/logo.png"

>




</head>


<body>


<section class="header">

    <div class="container">
        <a href="https://davidfonseca.com.br/"><img class="logo" src="https://davidfonseca.com.br/img/logo.png" alt="logo" /></a>
        <div class="content">
            <a href="https://davidfonseca.com.br/"><div class="name"><h1>David Fonseca</h1></div></a>
            <nav>
                <ul>
                    
                        <a href="https://davidfonseca.com.br/blog/"><li>Blog</li></a>
                    
                    
                        
                            
                        
                    
                        
                            
                            <a href="https://davidfonseca.com.br/projects"><li>projects</li></a>
                            
                        
                    
                    
                        
                            <a href="https://davidfonseca.com.br/about/"><li>About</li></a>
                        
                    
                        
                    
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Por que eu saí de todas as redes sociais?

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Fri Jul 7 2017 00:00:00 UTC">Jul 7, 2017</div>
                    
                        
                        <div class="author" title="David Fonseca"><div class="middot"></div>David Fonseca</div>
                        
                    
                    <div class="reading-time"><div class="middot"></div>8 minute read</div>
                    <div class="tags">
                        <ul>
                          
                            <div class="middot"></div>
                            <li><a href="https://davidfonseca.com.br/tags/social-media">social media</a> </li>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    
    

<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://davidfonseca.com.br/img/wiqsm/distracted-640px.jpg" src="https://davidfonseca.com.br/img/wiqsm/low/distracted-640px.jpg" alt="Foto de um cara distraído com o celular" style="width: 640px;" /></p></figure>

<h1 id="resposta-curta">Resposta Curta</h1>

<p>Porque quero aprofundar minha habilidade de concentração por longos períodos sem distrações. Sair das redes sociais é, para a mente, como cortar o açúcar é para o seu corpo. É dizer que você leva a sério a sua atenção como leva a sério a sua saúde. Agora vem a&hellip;</p>

<h1 id="resposta-longa">Resposta Longa</h1>

<p>Esta é uma pergunta frequente que me fazem quando digo que não tenho mais redes sociais.
Concordo que viver hoje em dia sem o uso das redes sociais é bastante complicado, sobretudo quando se tem amigos e familiares distantes. No entanto, devemos nos perguntar se os benefícios desses serviços são capazes de se sobrepor aos malefícios.
Este post não tem o intuito de fazer você sair; apenas mostrar que se você usa o seu cérebro como ferramenta de trabalho, deveria lidar com ele e com a sua concentração da mesma forma que um <em>personal trainer</em> lida com o corpo.</p>

<p>Mas calma! Obviamente eu não tirei essa ideia do nada. Existe um capítulo inteiro do livro <a href="https://www.amazon.com/Deep-Work-Focused-Success-Distracted/dp/1455586692/ref=sr_1_1?ie=UTF8&amp;qid=1498773281&amp;sr=8-1&amp;keywords=deep+work">Deep Work: Rules for Focused Success in a Distracted World</a>, de Cal Newport, sobre esse assunto, além de <a href="https://www.youtube.com/watch?v=3E7hkPZ-HTk">uma palestra do TEDx</a> do mesmo autor.</p>

<p>Vamos por partes:
O que as redes socias realmente representam? Segundo Cal Newport:</p>

<blockquote>
<p>They&rsquo;re just products, developed by private companies, funded lavishly, marketed carefully, and designed ultimately to capture then sell your personal information and attention to advertisers.</p>

<p>Tradução Livre: &ldquo;As redes sociais são apenas produtos, desenvolvidos por empresas privadas, amplamente financiados, cuidadosamente comercializados, e projetados principalmente para capturar e vender suas informações pessoais e sua atenção para anunciantes”</p>
</blockquote>

<p>Ao aceitarmos essa nova perspectiva como verdadeira, podemos entender por que o Facebook, o Instagram e o Twitter são empresas bilionárias. A principal função delas é capturar a sua atenção em qualquer momento do dia, fazendo com que você mexa no smartphone para usar seus serviços. Além disso, elas contratam engenheiros talentosos justamente para engendrar esse vício e a necessidade constante de usar as redes sociais. Aliás, você se lembra das redes sociais antes do <em>feed</em> de notícias e das notificações? Essas &ldquo;novidades&rdquo; são obras desses profissionais. O <em>feed</em> de notícias gera novos conteúdos ininterruptamente e as notificações garantem seu entusiasmo imediato (quando, por exemplo, você recebe aquele like na foto que postou).</p>

<p>Assim, cada vez mais temos nossa atenção fragmentada, desejando resultados imediatos. Acordamos e dormimos com o celular. Temos uma fonte infinita de estímulos sendo produzidos pelas redes sociais e pela Internet. Inclusive, além das redes sociais, sites como Huffington Post, BuzzFeed, Business Insider e Reddit são projetados para serem uma fonte de entretenimento e, novamente, capturar sua atenção durante o máximo de tempo possível.</p>

<p>Talvez você esteja se perguntando: por que sair de todas redes sociais se o importante é se concentrar? Talvez não usá-las enquanto estiver trabalhando não seria o suficiente?
Eu diria que não, mas claro que há controvérsia.</p>

<p>Ora, se você quer realizar uma mudança no seu corpo, seja para ganhar músculos ou para emagrecer, reduzir o consumo diário de açúcar não é suficiente. Da mesma forma, melhorar sua concentração evitando o uso do smartphone somente quando estiver trabalhando não basta. Se você vive em um estado de distrações durante todo o dia, o seu cérebro não vai simplesmente &ldquo;desligar&rdquo; e se concentrar por longas horas espontaneamente - e quem dirá quando você mais precisa.</p>

<p>Veja por este lado: não é porque você tem duas horas livres para correr que conseguirá correr essas duas horas. É preciso estar preparado, ter se dedicado e treinado para atingir esse feito.</p>

<p>As redes sociais são realmente as piores ferramentas para o seu cérebro no quesito de capturar a sua atenção, pois elas são projetadas para esse fim. No entanto, “livrar-se apenas do açúcar não fará milagres” (talvez até faça, mas certamente precisará de uma reeducação alimentar completa). Em outras palavras, uma mudança duradoura implica em cortar o mal pela raíz. Assim, minha busca me levou ao&hellip;</p>

<h2 id="cérebro-viciado-em-novos-estímulos">Cérebro viciado em novos estímulos</h2>

<p>O cérebro, como você já deve ter ouvido falar, é plástico. A neuroplasticidade é dita como uma maravilha, pois permite que possamos aprender coisas novas, como tocar violão, diferentes idiomas, além de criar novos hábitos, ainda que idosos. Isso deve-se ao fato de que o cérebro pode mudar de forma, criar novas conexões neurais, romper com as antigas e ser diferente. Entretanto, ele não distingue o que é bom do que é ruim. Pelo contrário, o cérebro está sempre adquirindo maus hábitos, como vícios alimentares e tecnológicos.</p>

<p>Eu, por exemplo, por experiência própria, não senti muitos avanços na minha habilidade de concentração apenas por sair das redes sociais. Acabei percebendo que existe uma infinidade de sites super interessantes que eu desconhecia por estar focado apenas nas redes sociais. Logo meu vício mudou e eu passei a me inscrever em vários blogs e a checar religiosamente a minha caixa de e-mails (que antes eu só verificava poucas vezes na semana). A verdade é que meu cérebro estava viciado em novos estímulos.</p>

<p>Para esclarecer, tudo começou com o surgimento da Internet de banda larga. Trata-se de um mundo de informações. É muito comum que hoje em dia o navegador de Internet seja preenchido com múltiplas abas abertas. Não temos mais paciência para ler nenhum texto ou <em>post</em> até o final e, por isso, é frequente fecharmos as abas antes de completar a leitura ou pressionarmos as teclas <code>Ctrl+F</code> para ir direto ao que interessa. E qual é a consequência de toda essa atenção fragmentada ocasionada pelo uso da Internet e do smartphone no nosso cérebro?</p>

<p>Nicholas Carr, em <a href="https://www.amazon.com/Shallows-What-Internet-Doing-Brains/dp/0393339750">The Shallows: What the Internet Is Doing to Our Brain</a>, expõe diversas pesquisas científicas a respeito das mudanças cerebrais resultantes do uso da Internet. Em especial, ele cita um estudo de Gary Small sobre usuários ingênuos de Internet que navegaram por 1h durante 5 dias:</p>

<blockquote>
<p>“Five hours on the Internet, and the naïve subjects had already rewired their brains.” He goes on to ask, “If our brains are so sensitive to just an hour a day of computer exposure, what happens when we spend more time [online]?”</p>

<p>Tradução livre: &ldquo;’Cinco horas na internet, e usuários ingênuos modificaram seus cérebros.’ Ele continua a perguntar, ‘Se nossos cérebros são tão sensíveis com a exposição do computador apenas uma hora por dia, o que acontece quando passamos mais tempo [online]?’&rdquo;</p>
</blockquote>

<p>Quebramos o nosso cérebro. É o que diz Clifford Nass, professor de Psicologia da Universidade de Stanford. Nessa <a href="http://www.npr.org/2013/05/10/182861382/the-myth-of-multitasking">entrevista</a>, ele comenta sobre usuários que realizam várias tarefas o tempo todo (como o uso contínuo da Internet enquanto estamos trabalhando):</p>

<blockquote>
<p>People who multitask all the time can&rsquo;t filter out irrelevancy. They can&rsquo;t manage a working memory. They&rsquo;re chronically distracted.
 [&hellip;] they&rsquo;re even terrible at multitasking. When we ask them to multitask, they&rsquo;re actually worse at it. So they&rsquo;re pretty much mental wrecks.</p>

<p>Tradução livre: &ldquo;Pessoas que realizam várias tarefas o tempo todo não conseguem filtrar a irrelevância. Eles não conseguem gerenciar a memória de trabalho. Eles têm distração crônica. [&hellip;]. Quando nós pedimos para que eles realizem várias tarefas, eles são piores nisso. Eles estão realmente com os &ldquo;cérebros quebrados&rdquo;.</p>
</blockquote>

<p>Certamente, a dificuldade de se concentrar deriva de um cérebro viciado em novos estímulos. Se queremos nos concentrar por longos períodos em uma única tarefa, é certo que não haverá novos estímulos. É, inclusive, tedioso. De fato, se não conseguimos ficar cinco minutos dentro do ônibus sem dar uma olhada no celular, como conseguiremos focar por um longo tempo sem distrações?</p>

<p>Esta é a minha resposta do porquê eu não utilizo mais as redes sociais. Não são argumentos para que você saia também, mas, sim, uma forma de conscientizar você de que a nossa capacidade cerebral pode ser - e é - muito influenciada pelo uso dessas novas tecnologias.</p>

<p>Portanto, mais importante do que sair das redes sociais é observar o quanto você interage com elas e, principalmente, quando interage. Reflita sobre o uso contínuo da Internet e sobre a atenção fragmentada, caso você use seu cérebro como ferramenta de trabalho. Em um mundo repleto de distrações, a habilidade de se concentrar integralmente por muito tempo está ficando cada vez mais escassa, de modo que vão se sobressair aqueles que dominarem essa técnica.</p>

<p>P.S.: Parabéns se você leu este post até o final. Sei o quanto hoje em dia parece fatigante ler qualquer coisa com mais de 140 caracteres. Abraços e até a próxima!</p>

<p>(Foto por <a href="https://www.flickr.com/photos/gato-gato-gato/17274005375/in/photolist-sjrMYT-UDF39K-oxVVhU-dv7gTj-9AdV8w-8i5Asx-bM33V4-4qWLx1-o3gPud-6gurcP-dg9PwD-4e2GpY-5YQzek-4rBjE5-UeY3yG-UUEbgj-bpnQeC-7KfnK6-UsKLmo-RpYwto-8RzF4B-8WaZWn-nJsnWQ-5qWRie-6Ngakn-8Nywfc-btcKCV-gpmbTD-SU2D9a-pRjLrx-DnmArN-aovGgJ-eDpfFq-j8iceQ-k16k56-foxebu-ea8SLt-aHazVi-yAUrQ-9FdirU-TRVrqM-4Puft4-TDgrCC-56eSb1-yZFFJ-TwiGDo-dLKGXV-e1gnTq-qLb1HL-duzVgu">gato-gato-gato</a>)</p>

<p>Extra:
Para mais informações sobre o assunto, recomendo esses links:</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=JgkvTRz_Alo">How Your Brain Is Getting Hacked: Facebook, Tinder, Slot Machines | Tristan Harris</a> (Novíssimo, saiu três dias atrás! - 5 min)</li>
<li><a href="https://www.manualdousuario.net/tecnologia-engana-pessoas/">Como a tecnologia engana as mentes das pessoas - por um mágico e especialista em ética do design no Google</a> (10 truques que as redes sociais utilizam para persuadir você a permanecer online - 24 min de leitura)</li>
<li><a href="https://youtu.be/8qIBxoR-7q8">The Michael Hyatt Show with Special Guest, Cal Newport</a> (Entrevista com Newport sobre Deep Work, muito boa! - 54 min)</li>
<li><a href="http://www.artofmanliness.com/2017/02/07/podcast-276-utopia-creepy/">Podcast com Nicholas Carr</a> (Entrevista (c/ transcrição) com Nicholas Carr - 47 min)</li>
</ul>


                <br>
            </div>
            
            
                <div class="navigation">
                    
                    <div>
                        <img class="icon" src="https://davidfonseca.com.br/img/back.svg" alt="back" />
                        <a href="https://davidfonseca.com.br/blog/latex-3-de-3-refer%C3%AAncias-bibliogr%C3%A1ficas./">LaTeX 3 de 3: Referências Bibliográficas.</a>
                    </div>
                    
                    <div style="width: 100%;"></div>
                    
                </div>
            
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'davidfonseca';
    var disqus_identifier = 'https:\/\/davidfonseca.com.br\/blog\/por-que-eu-sa%C3%AD-de-todas-as-redes-sociais\/';
    var disqus_title = 'Por que eu saí de todas as redes sociais?';
    var disqus_url = 'https:\/\/davidfonseca.com.br\/blog\/por-que-eu-sa%C3%AD-de-todas-as-redes-sociais\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">

        

        <div class="copyright">

        
            
                <a href="https://davidfonseca.com.br/license">Copyright © 2017 David Fonseca</a>
            
        

        </div>
        <div class="icons">

        

        
            <a href="https://github.com/ddfonseca" target="_blank">
                <img class="icon" src="https://davidfonseca.com.br/img/github.svg" alt="github" />
            </a>
        

        

        

        
            <a href="mailto:olfdavid@gmail.com">
                <img class="icon" src="https://davidfonseca.com.br/img/email.svg" alt="email" />
            </a>
        

        
            <a href="https://davidfonseca.com.br/index.xml">
                <img class="icon" src="https://davidfonseca.com.br/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>


  <script src="https://davidfonseca.com.br/js/highlight.min.js" defer></script>
  



  <script src="https://davidfonseca.com.br/js/progressively.min.js" defer></script>









<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
  };
</script>


<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</body>
</html>

